<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: #1bfd4c;
      background-image: 
        /* url("https://picsum.photos/id/10/400/300"),
        url("https://picsum.photos/id/11/400/300"),
        url("https://picsum.photos/id/12/400/300"), */
        url("https://picsum.photos/id/14/800/400");

      background-repeat: no-repeat;
      /* repeat-x repeat-y repeat no-repeat */
      /* background-color: pink; */
      /* background-position: 100px 200px , 200px 300px, 30px 60px, 80px 120px; */
      /* background-position: center; */
      /* left right top bottom center */
      /* background-position-x: ;
      background-position-y: ; */
      background-attachment: fixed;
      /* scroll , fixed */
      /* background-size: contain; */
      background-size: cover;

      /* background: #fff url("https://picsum.photos/id/52/400") no-repeat fixed center / cover; */

      background-blend-mode: color-dodge;
    }
    h1{
      background-color: #098;
    }
    a{
      background-color: #fa0;
    }
  </style>
</head>
<body>
  <h1>title</h1>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet iusto dolore est quos, eligendi perferendis earum sit delectus natus. Voluptates voluptatum adipisci illo fuga repellat aperiam tempore expedita est quibusdam.</p>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet iusto dolore est quos, eligendi perferendis earum sit delectus natus. Voluptates voluptatum adipisci illo fuga repellat aperiam tempore expedita est quibusdam.</p>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet iusto dolore est quos, eligendi perferendis earum sit delectus natus. Voluptates voluptatum adipisci illo fuga repellat aperiam tempore expedita est quibusdam.</p>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet iusto dolore est quos, eligendi perferendis earum sit delectus natus. Voluptates voluptatum adipisci illo fuga repellat aperiam tempore expedita est quibusdam.</p>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet iusto dolore est quos, eligendi perferendis earum sit delectus natus. Voluptates voluptatum adipisci illo fuga repellat aperiam tempore expedita est quibusdam.</p>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet iusto dolore est quos, eligendi perferendis earum sit delectus natus. Voluptates voluptatum adipisci illo fuga repellat aperiam tempore expedita est quibusdam.</p>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet iusto dolore est quos, eligendi perferendis earum sit delectus natus. Voluptates voluptatum adipisci illo fuga repellat aperiam tempore expedita est quibusdam.</p>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet iusto dolore est quos, eligendi perferendis earum sit delectus natus. Voluptates voluptatum adipisci illo fuga repellat aperiam tempore expedita est quibusdam.</p>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet iusto dolore est quos, eligendi perferendis earum sit delectus natus. Voluptates voluptatum adipisci illo fuga repellat aperiam tempore expedita est quibusdam.</p>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet iusto dolore est quos, eligendi perferendis earum sit delectus natus. Voluptates voluptatum adipisci illo fuga repellat aperiam tempore expedita est quibusdam.</p>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet iusto dolore est quos, eligendi perferendis earum sit delectus natus. Voluptates voluptatum adipisci illo fuga repellat aperiam tempore expedita est quibusdam.</p>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet iusto dolore est quos, eligendi perferendis earum sit delectus natus. Voluptates voluptatum adipisci illo fuga repellat aperiam tempore expedita est quibusdam.</p>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet iusto dolore est quos, eligendi perferendis earum sit delectus natus. Voluptates voluptatum adipisci illo fuga repellat aperiam tempore expedita est quibusdam.</p>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet iusto dolore est quos, eligendi perferendis earum sit delectus natus. Voluptates voluptatum adipisci illo fuga repellat aperiam tempore expedita est quibusdam.</p>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet iusto dolore est quos, eligendi perferendis earum sit delectus natus. Voluptates voluptatum adipisci illo fuga repellat aperiam tempore expedita est quibusdam.</p>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet iusto dolore est quos, eligendi perferendis earum sit delectus natus. Voluptates voluptatum adipisci illo fuga repellat aperiam tempore expedita est quibusdam.</p>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet iusto dolore est quos, eligendi perferendis earum sit delectus natus. Voluptates voluptatum adipisci illo fuga repellat aperiam tempore expedita est quibusdam.</p>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet iusto dolore est quos, eligendi perferendis earum sit delectus natus. Voluptates voluptatum adipisci illo fuga repellat aperiam tempore expedita est quibusdam.</p>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet iusto dolore est quos, eligendi perferendis earum sit delectus natus. Voluptates voluptatum adipisci illo fuga repellat aperiam tempore expedita est quibusdam.</p>
</body>
</html>