<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      width: 1200px;
      height: 600px;
      background-color: #ccc;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      flex-direction: column;
      /* row column row-reverse column-reverse */
      /* start center end space-around space-evenly space-between */
      margin-inline: auto;
      align-items: center;
      /* start center end stretch baseline */
    }

    .box {
      width: calc(100% / 5);
      padding: 15px;
    }

    .box:nth-of-type(1) {
      background-color: #fa0;
    }

    .box:nth-of-type(2) {
      background-color: #526;
    }

    .box:nth-of-type(3) {
      background-color: #098;
    }

    .box:nth-of-type(4) {
      background-color: #e04;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box">
      <h2>title</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ad, excepturi adipisci quasi voluptatem dolorem
        praesentium nulla repudiandae ducimus cupiditate aperiam ab earum veritatis ipsum tempora omnis iste quam
        nesciunt!</p>
    </div>
    <div class="box">
      <h2>title</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ad, excepturi adipisci quasi voluptatem dolorem
        praesentium nulla repudiandae ducimus cupiditate aperiam ab earum veritatis ipsum tempora omnis iste quam
        nesciunt!</p>
    </div>
    <div class="box">
      <h2>title</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ad, excepturi adipisci quasi voluptatem dolorem
        praesentium nulla repudiandae ducimus cupiditate aperiam ab earum veritatis ipsum tempora omnis iste quam
        nesciunt!</p>
    </div>
    <div class="box">
      <h2>title</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ad, excepturi adipisci quasi voluptatem dolorem
        praesentium nulla repudiandae ducimus cupiditate aperiam ab earum veritatis ipsum tempora omnis iste quam
        nesciunt!</p>
    </div>
  </div>
</body>

</html>