<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-attachment: fixed;
      background-image: linear-gradient(to left top, blue, deeppink, lightblue, red);
      background-image: linear-gradient(80deg, red 50%, blue 50%);
      background-image: linear-gradient(red 33%, blue 33%, blue 66%, yellow 66%);
      background-image: radial-gradient(red, blue);


      /* --s: 50px; */
      /* --c1: #D9CEB2;
      --c2: #948C75;

      --_g: calc(2*var(--s)) calc(2*var(--s)) radial-gradient(25% 25%, var(--c1) 99%, #0000 101%);
      background:
        0 var(--s)/var(--_g), var(--s) 0/var(--_g),
        radial-gradient(50% 50%, var(--c2) 97%, #0000) calc(var(--s)/2) calc(var(--s)/2)/var(--s) var(--s),
        linear-gradient(90deg, var(--c1) 50%, var(--c2) 0) 0 0/calc(2*var(--s));

      background-image: repeating-linear-gradient(45deg, black 0px, black 10px, #ccc 10px, #fff 20px);

      background: #36c;
      background:
        linear-gradient(115deg, transparent 75%, rgba(255, 255, 255, .8) 75%) 0 0,
        linear-gradient(245deg, transparent 75%, rgba(255, 255, 255, .8) 75%) 0 0,
        linear-gradient(115deg, transparent 75%, rgba(255, 255, 255, .8) 75%) 7px -15px,
        linear-gradient(245deg, transparent 75%, rgba(255, 255, 255, .8) 75%) 7px -15px,
        #36c;
      background-size: 15px 30px;
       */
       background-repeat: no-repeat;
       background-size: cover;
       background-image: repeating-linear-gradient(#fa0 0px, #fa0 10px, transparent 10px ,transparent 20px),url("https://picsum.photos/id/16/800/800");
    }
  </style>
</head>

<body>
  dsafs
</body>

</html>