<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    a {
      color: #fff;
      display: block;
      text-decoration: none;
      padding: 15px;
    }

    nav {
      background-color: #222;
      height: fit-content;
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: start;
    }

    .nav-meun .nav-link {
      padding: 15px;
    }

    @media (min-width: 768px) {

      a {
        color: #fff;
        display: inline-block;
        text-decoration: none;
        padding: 15px;
      }

      nav {
        background-color: #222;
        height: 60px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }
    }
  </style>
</head>

<body>
  <nav>
    <a href="#" class="logo">Logo</a>
    <div class="nav-meun">
      <a href="#" class="nav-link">link</a>
      <a href="#" class="nav-link">link</a>
      <a href="#" class="nav-link">link</a>
      <a href="#" class="nav-link">link</a>
      <a href="#" class="nav-link">link</a>
    </div>
  </nav>
</body>

</html>