<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background: #22c1c3;
      background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
    }

    img {
      width: 100%;
    }

    .container {
      max-width: 1200px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      flex-wrap: wrap;
      margin-inline: auto;
    }

    .col {
      flex: 0 0 60%;
      padding: 10px;
      border-radius: 16px;
      background-color: #ffffff75;
      backdrop-filter: blur(10px);
      box-shadow: 5px 10px 15px paleturquoise;
      margin: 10px 10px;
    }

    @media (min-width: 600px) {
      .container {
        width: 600px;
      }

      .col {
        margin: 10px;
        flex: 0 0 calc(100% / 2 - 20px);
      }
    }

    @media (min-width: 1200px) {
      .container {
        width: 1200px;
      }

      .col {
        margin: 10px;
        flex: 0 0 calc(100% / 4 - 20px);
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="col">
      <img src="https://picsum.photos/id/1/400/300" alt="">
      <h2>title</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora sequi reprehenderit quibusdam, ratione saepe
        sint obcaecati blanditiis quo repudiandae repellendus omnis eligendi tempore nisi distinctio nostrum?
        Reprehenderit sed ipsum vero.</p>
    </div>
    <div class="col">
      <img src="https://picsum.photos/id/2/400/300" alt="">
      <h2>title</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora sequi reprehenderit quibusdam, ratione saepe
        sint obcaecati blanditiis quo repudiandae repellendus omnis eligendi tempore nisi distinctio nostrum?
        Reprehenderit sed ipsum vero.</p>
    </div>
    <div class="col">
      <img src="https://picsum.photos/id/3/400/300" alt="">
      <h2>title</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora sequi reprehenderit quibusdam, ratione saepe
        sint obcaecati blanditiis quo repudiandae repellendus omnis eligendi tempore nisi distinctio nostrum?
        Reprehenderit sed ipsum vero.</p>
    </div>
    <div class="col">
      <img src="https://picsum.photos/id/4/400/300" alt="">
      <h2>title</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora sequi reprehenderit quibusdam, ratione saepe
        sint obcaecati blanditiis quo repudiandae repellendus omnis eligendi tempore nisi distinctio nostrum?
        Reprehenderit sed ipsum vero.</p>
    </div>
  </div>
</body>

</html>