<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    table{
      width: 600px;
      height: 400px;
      /* border: 1px solid red; */
      /* border-collapse: collapse; */
      border-spacing: 10px;
    }
    /* td{
      border: 1px blue solid;
    } */
    th{
      /* border: 1px #fa0 solid; */
      background-color: #eee;
    }
    /* td,th{
      border: 1px solid #000;
      background-color: #eee;
    } */

    tr:nth-of-type(even) td{
      background-color: red;
    }

    tr:nth-of-type(3n) td{
      background-color: red;
    }

    .box h1{
      color: #fa0;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <th>title</th>
      <th>title</th>
      <th>title</th>
      <th>title</th>
    </tr>
    <tr>
      <td>title</td>
      <td>title</td>
      <td>title</td>
      <td>title</td>
    </tr>
    <tr>
      <td>title</td>
      <td>title</td>
      <td>title</td>
      <td>title</td>
    </tr>
    <tr>
      <td>title</td>
      <td>title</td>
      <td>title</td>
      <td>title</td>
    </tr>
    <tr>
      <td>title</td>
      <td>title</td>
      <td>title</td>
      <td>title</td>
    </tr>
    <tr>
      <td>title</td>
      <td>title</td>
      <td>title</td>
      <td>title</td>
    </tr>
    <tr>
      <td>title</td>
      <td>title</td>
      <td>title</td>
      <td>title</td>
    </tr>
  </table>
  <div class="box">
    <h1>title</h1>
  </div>
  <h1>title</h1>
</body>
</html>