<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p{
      color: #000;
      text-align: justify;
      /* left center right justify start end */
      text-decoration: overline underline line-through;
      /* none underline overline line-through */

      text-decoration-line: underline;
      text-decoration-color: magenta;
      text-decoration-style: wavy;
      /* solid , dotted , dashed , double , wavy */
      text-decoration-thickness: 3px;

      /* text-decoration: underline 10px #fa0 dotted; */

       /* word-spacing: 10px;
       letter-spacing: 5px; */
       
       /* line-height: 100px; */

       text-indent: 32px;

       text-transform: capitalize;
       /* lowercase uppercase capitalize */

       font-variant: small-caps;

    }
  </style>
</head>
<body>
  <h1>title</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique reiciendis minus ad earum laborum autem unde temporibus eius quidem accusantium rem voluptatem, quibusdam, quae, quis esse maiores saepe quod repudiandae.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate qui ad ipsa assumenda ex. Mollitia enim eaque, ipsum architecto placeat corrupti quidem. Porro architecto minima, corporis distinctio consequuntur aliquam molestias.</p>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis quisquam ipsum id laborum soluta fugiat officia ex fuga! Similique sint deleniti tenetur dolorem adipisci assumenda molestiae minus possimus fugit ducimus.</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam ut exercitationem ipsa qui, a consequuntur ratione quia odit, natus id facere consequatur mollitia laboriosam rerum labore nisi ducimus tempora ullam!</p>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium et ducimus impedit corrupti harum, esse laborum quos iure facere! Ea consectetur nam optio. Odio sunt, atque nam unde veritatis dolorum.</p>
  <ul>
    <li>清單</li>
    <li>清單</li>
    <li>清單</li>
  </ul>
</body>
</html>