<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .slider {
      width: 1200px;
      height: 600px;
      margin-inline: auto;
      position: relative;
      overflow: hidden;
    }

    .slider-wrapper{
      /* width: 7200px; */
      display: flex;
      transition: 800ms;
    }

    .slider-item {
      width: 1200px;
      /* height: 100%; */
      /* float: left; */

    }

    .slider-item.active {

    }

    .slider-nav {
      position: absolute;
      width: 100%;
      bottom: 0;
      display: flex;
      justify-content: space-between;
      top: calc(50% - 10px);
    }

    .slider-nav a {
      text-decoration: none;
      color: black;
      background: #fff;
      display: grid;
      place-items: center;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin: 10px;
    }

    .slider-dots {
      position: absolute;
      width: 100%;
      bottom: 0;
      transform: translateY(100%);
      display: flex;
      justify-content: center;
      background-color: #ccc;
    }

    .slider-dot {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: #000;
      margin: 10px;
    }

    .slider-dot.active {
      background-color: #908;
    }
  </style>
</head>

<body>
  <div class="slider">
    <div class="slider-wrapper">

      <div class="slider-item active">
        <img src="https://picsum.photos/id/82/1200/600" alt="">
      </div>
      <div class="slider-item">
        <img src="https://picsum.photos/id/12/1200/600" alt="">
      </div>
      <div class="slider-item">
        <img src="https://picsum.photos/id/22/1200/600" alt="">
      </div>
      <div class="slider-item">
        <img src="https://picsum.photos/id/32/1200/600" alt="">
      </div>
      <div class="slider-item">
        <img src="https://picsum.photos/id/42/1200/600" alt="">
      </div>
      <div class="slider-nav">
        <a href="#" class="slider-prev">
          <i class="fa-solid fa-caret-left"></i>
        </a>
        <a href="#" class="slider-next">
          <i class="fa-solid fa-caret-right"></i>
        </a>
      </div>
    </div>
    <div class="slider-dots"></div>
  </div>
</body>
<script>
  let imgs = document.querySelectorAll('.slider-item');
  let total = imgs.length;
  let currentIndex = 0;
  let timeout = 3000;
  let prev = document.querySelector('.slider-prev');
  let next = document.querySelector('.slider-next');

  let sliderItem = document.querySelector('.slider-item');
  let sliderWidth = sliderItem.clientWidth;
  let wrapperWidth = sliderWidth * total;

  let wrapper = document.querySelector('.slider-wrapper');
  wrapper.style.width = wrapperWidth + 'px';



  prev.onclick = function () {
    console.log('prev');
    slider('prev');
    clearInterval(timer);
    timer = setInterval(slider, timeout)
  }
  next.onclick = function () {
    console.log('next');
    slider('next');
    clearInterval(timer);
    timer = setInterval(slider, timeout)
  }

  function slider(direction) {
    if (direction === 'prev') {
      currentIndex = currentIndex === 0 ? total : currentIndex;
      currentIndex = (currentIndex - 1) % total;
    } else {
      currentIndex = (currentIndex + 1) % total;
    }
    switchDot();
    switchImage();
  }

  function switchImage() {
    // document.querySelector('.slider-item.active').classList.remove('active');
    // imgs[currentIndex].classList.add('active');
    wrapper.style.marginLeft = -(wrapperWidth * currentIndex) + 'px';
  }
  function switchDot() {
    document.querySelector('.slider-dot.active').classList.remove('active');
    dots[currentIndex].classList.add('active');
  }

  let timer = setInterval(() => {
    slider();
  }, 3000);


  //dots
  for (let i = 0; i < total; i++) {
    let dot = document.createElement('span');
    dot.dataset.idx = i;
    dot.classList.add('slider-dot');
    document.querySelector('.slider-dots').append(dot);
  }
  let dots = document.querySelectorAll('.slider-dot');
  dots[0].classList.add('active');
  for (let dot of dots) {
    dot.onclick = function () {
      currentIndex = this.dataset.idx;
      switchImage();
      switchDot();
      clearInterval(timer);
      timer = setInterval(slider, timeout);
    }
  }

</script>

</html>