<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .slider {
      width: 1200px;
      height: 600px;
      margin-inline: auto;
      position: relative;
    }

    .slider-item {
      width: 100%;
      height: 100%;
      position: absolute;
      visibility: hidden;
      opacity: 0;
      transition: all 3s;
    }

    .slider-item.active {
      opacity: 1;
      visibility: visible;
    }

    .slider-nav {
      position: absolute;
      width: 100%;
      bottom: 0;
      display: flex;
      justify-content: space-between;
      top: calc(50% - 10px);
    }

    .slider-nav a {
      text-decoration: none;
      color: black;
      background: #fff;
      display: grid;
      place-items: center;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin: 10px;
    }
  </style>
</head>

<body>
  <div class="slider">
    <div class="slider-item active">
      <img src="https://picsum.photos/id/82/1200/600" alt="">
    </div>
    <div class="slider-item">
      <img src="https://picsum.photos/id/12/1200/600" alt="">
    </div>
    <div class="slider-item">
      <img src="https://picsum.photos/id/22/1200/600" alt="">
    </div>
    <div class="slider-item">
      <img src="https://picsum.photos/id/32/1200/600" alt="">
    </div>
    <div class="slider-item">
      <img src="https://picsum.photos/id/42/1200/600" alt="">
    </div>
    <div class="slider-nav">
      <a href="#" class="slider-prev">
        <i class="fa-solid fa-caret-left"></i>
      </a>
      <a href="#" class="slider-next">
        <i class="fa-solid fa-caret-right"></i>
      </a>
    </div>
  </div>
</body>
<script>
  let imgs = document.querySelectorAll('.slider-item');
  let total = imgs.length;
  let currentIndex = 0;
  let prev = document.querySelector('.slider-prev');
  let next = document.querySelector('.slider-next');

  prev.onclick = function () {
    console.log('prev');
    // if(currentIndex === total - 1 ){
    //   currentIndex = 0;
    // }else{
    //   currentIndex--;
    // }
    currentIndex = currentIndex === 0 ? total : currentIndex;
    currentIndex = (currentIndex - 1) % total;
    switchImage()
  }
  next.onclick = function () {
    console.log('next');
    // if(currentIndex === total - 1 ){
    //   currentIndex = 0;
    // }else{
    //   currentIndex++;
    // }
    currentIndex = currentIndex===total-1 ? 0 : currentIndex += 1;
    // curentIndex += 1 => currentIndex = currentIndex + 1;
    currentIndex = (currentIndex + 1) % total;
    switchImage()
  }

  let slider = () => {
    // currentIndex++;
    // console.log(currentIndex);
    if (currentIndex === total - 1) {
      currentIndex = 0;
    } else {
      currentIndex++;
    }
    console.log(currentIndex);
    // document.querySelector('.slider-item.active').classList.remove('active');
    // imgs[currentIndex].classList.add('active');

    switchImage();
  }

  function switchImage() {
    document.querySelector('.slider-item.active').classList.remove('active');
    imgs[currentIndex].classList.add('active');
  }

  setInterval(() => {
    slider();
  }, 3000);

</script>

</html>