<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>假的更新</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #222;
        }

        h1{
            color: #fa0;
        }

        #progress-bar {
            width: 100%;
            height: 20px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
        }

        #progress-bar .progress {
            width: 0;
            height: 100%;
            background-color: #098;
        }

        #update-log {
            height: 200px;
            overflow-y: scroll;
        }

        textarea {
            height: 100px !important;
            width: 100%;
            margin-block: 40px;
            background-color: #ebebeb;
            resize: none;
        }

        .container {
            max-width: 1200px;
            margin-inline: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>systeam update</h1>
        <div id="progress-bar">
            <div class="progress"></div>
        </div>
        <textarea id="update-log" readonly></textarea>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function () {
        simulateUpdate();
        function simulateUpdate() {
            let updateLog = document.getElementById('update-log');
            let progressBar = document.querySelector('#progress-bar .progress');
            let progress = 0;
            let interval = setInterval(function () {
                progress += 2.5;
                progressBar.style.width = progress + '%';
                updateLog.value += 'Fetching: ....' + Math.random() + '\n';

                if (progress >= 100) {
                    clearInterval(interval);
                    updateLog.value += '更新完成！';
                    updateLog.scrollTop = updateLog.scrollHeight;
                } else {
                    updateLog.scrollTop = updateLog.scrollHeight;
                }
            }, 1000);
        }
    });
</script>

</html>